#grid{
  display:grid;
  grid-template-columns: 200px 1fr;
}
#content{
  padding-left: 20px;
}
#bottom{
  width:150px;
  height:20px;
  text-align: center;
  background-color: #ccc;
  /*하단에 위치고정*/
  position:absolute;
  bottom:0;
  right:50%;
  left:50%;
}

#bottom p{
  font-size:10px;
  margin:0;
}

body{
  margin:0;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
#grid ol{ /*id가 grid인 태그 안에 있는 ol에만 적용*/
  border-right: 1px solid gray;
  width:120px;
  margin:0;
  padding:20px;
  padding-left:50px;
  padding-right:10px;
}
#grid ol a:hover{background:#ccc;}

/*screen width < 800px*/
@media(max-width:800px){
  #grid{
    display:block;
  }
  #grid ol{ /*id가 grid인 태그 안에 있는 ol에만 적용*/
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}
